{
  "name": "taguchi-css_browser_selector",
  "version": "0.2.1",
  "homepage": "https://github.com/taguchimail/css_browser_selector",
  "authors": [
    "Rafael Lima (http://rafael.adm.br)"
  ],
  "description": "CSS Browser Selector + is a very small javascript which empowers CSS selectors",
  "main": "js/vendor/css_browser_selector.js",
  "keywords": [
    "css",
    "browser",
    "selector",
    "web"
  ],
  "license": "http://creativecommons.org/licenses/by/2.5/",
  "ignore": [
    "css",
    "img",
    "*.html",
    "*.json",
    "README.md",
    "crossdomain.xml",
    "favicon.ico",
    "js/main.js",
    "js/plugins.js",
    "js/vendor/bootstrap.js",
    "js/vendor/*.min.js"
  ]
}
